 upstream fastcgi_backend {
    server unix:/var/run/php/php7.0-fpm.sock;
 }

 server {
        listen 80;
	include /etc/nginx/const/servernames.conf;

        set $MAGE_ROOT  /var/www/html;
        set $MAGE_MODE production;
        #set $MAGE_MODE developer;
        #fastcgi_param   APPLICATION_ENV  production;


        access_log /var/log/nginx/access.log combined;
        error_log /var/log/nginx/error.log info;
        include /etc/nginx/conf.d/m2core;

        location /vendor/ {
          root $MAGE_ROOT;
        }
 }

