server {
        listen 80;

        access_log /var/log/nginx/access.log combined;
        error_log /var/log/nginx/error.log info;

        gzip on;

        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_types application/x-javascript text/css;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        expires max;
        log_not_found off;

        root /var/www/html/public/;
        index index.php index.html index.htm;

        error_page 404 /404.html;
        # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
        location ~ \.php$ {
                expires off;
                try_files $uri /index.php =404;
                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location / {
                try_files $uri $uri/ @handler;
                expires 30d;
        }

        location @handler {
                expires off;
                rewrite / /index.php;
        }

        location ~* chunk\.js$ {
            error_page 404 = @handler;
        }

        location ~* \.(woff|woff2|ttf)$ {
            error_page 404 = @handler;
        }

        client_max_body_size 20M;
        location ~* \.(js|css)$ {
                add_header X-Whom www-laravel-node;
                expires off;
                add_header Cache-Control no-cache;
                log_not_found off;
        }
}