server {
    listen       80;	# default;
    listen 443 ssl;
    ssl_certificate     /etc/pki/tls/certs/cert.pem;
    ssl_certificate_key /etc/pki/tls/certs/cert.key;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location / {
      expires off;

      add_header 'USING_VARNISH' $USING_VARNISH;

      resolver 172.19.0.1;
      proxy_set_header Host $host;
      proxy_pass http://webtier;
    }
}
