output {
        if [type] == 'frontjs' {
                elasticsearch {
		        user     => 'elastic'
		        password => 'Elk@p@ssw0rd'
		        hosts => ["elasticsearch"]
                        index => "frontjs-%{+YYYY.MM.dd}"
                        document_type => "filetype"
                }
        }
        else if [type] == 'magento2' {
                elasticsearch {
		        user     => 'elastic'
		        password => 'Elk@p@ssw0rd'
		        hosts => ["elasticsearch"]
                        index => "magento2-%{+YYYY.MM.dd}"
                        document_type => "filetype"
                }
        }
        else if [type] == 'curd' {
                elasticsearch {
		        user     => 'elastic'
		        password => 'Elk@p@ssw0rd'
		        hosts => ["elasticsearch"]
                        index => "curd-%{+YYYY.MM.dd}"
                        document_type => "filetype"
                }
        }
}
