server_name dev1m2-spark.ca.canon.com.au;
server_name dev1m2-wso.ca.canon.com.au;
server_name dev1m2-spark-nz.ca.canon.com.au;
server_name dev1m2-wso-nz.ca.canon.com.au;

server_name www.dev1m2-spark.ca.canon.com.au;
server_name www.dev1m2-wso.ca.canon.com.au;
server_name www.dev1m2-spark-nz.ca.canon.com.au;
server_name www.dev1m2-wso-nz.ca.canon.com.au;

