map $host $MAGE_RUN_TYPE {
	default 'website';
}

map $host $MAGE_RUN_CODE {
  default 'base';
  'dev1m2-spark.ca.canon.com.au' 'base';
  'dev1m2-spark-nz.ca.canon.com.au' 'SPARKNZ';
  'dev1m2-wso.ca.canon.com.au' 'WSOAU';
  'dev1m2-wso-nz.ca.canon.com.au' 'WSONZ';
}
