input {
  redis {
    host => 'redis'
    db => '1'
    key => 'magento2'
    data_type => ['list']
  }
}

output {
  if [type] == 'magento2' {
    elasticsearch {
      user     => 'elastic'
      password => 'Elk@p@ssw0rd'
      hosts => ["elasticsearch"]
      index => "magento2-%{+YYYY.MM.dd}"
      document_type => "filetype"
    }
  }
  else if [type] == 'frontjs' {
    elasticsearch {
      user     => 'elastic'
      password => 'Elk@p@ssw0rd'
      hosts => ["elasticsearch"]
      index => "magento2-%{+YYYY.MM.dd}"
      document_type => "filetype"
   }
  }
}
